<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="height=device-height, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./css/main.css">
    <link type="text/css" rel="stylesheet" href="./css/header.css">
    <title>Gucccikev</title>
</head>
<body>
    <header>
        <a href="#top" class="gucccikev" onclick="scrollBackOnTop()">gucccikev</a>
        <a href="mailto:bjkevser@hotmail.com" class="email">email</a>
        <a href="https://www.linkedin.com/in/gucccikev/" target="_blank" class="linkedin">linkedIn</a>
        <a href="https://github.com/gucccikev" target="_blank" class="github">github</a>
        <a href="https://www.artstation.com/gucccikev" target="_blank" class="artstation">artstation</a>
    </header>
</body>
</html>